/**
 * Created by Lisa on 20.05.2015.
 */

function Map(){
  this.currentLevel = 0;
  this.level0 = new Array();
  this.level1 = new Array();
  this.level2 = new Array();
  this.level3 = new Array();
  this.level4 = new Array();
  this.maxLevel = 4;

  this.initLevel(0);
  this.initLevel(1);
  this.initLevel(2);
  this.initLevel(3);
  this.initLevel(4);

  var that = this;
  this.width = function() {
    var map = that.getLevel();
    if(map.length > 0) {
      return map[0].length;
    }
    return 0;
  };

  this.height = function() {
    var map = that.getLevel();
    return map.length;
  };
}

Map.prototype.removeMouse = function(mouse) {
  var map = this.getLevel();
  var item = map[mouse.positionY][mouse.positionX];
  if(item == mouse.color + '_' + mouse.direction) {
    map[mouse.positionY][mouse.positionX] = ' ';
    return true;
  } else {
    return false;
  }
}

Map.prototype.setMouse = function(mouse) {
  // check if there is already a mouse on this position
  var map = this.getLevel();
  var item = map[mouse.positionY][mouse.positionX];
  if(item == ' ') {
    map[mouse.positionY][mouse.positionX] = mouse.color + '_' + mouse.direction;
    return true;
  } else if(item == '+') {
    map[mouse.positionY][mouse.positionX] = '+_' + mouse.color;
    return true;
  } else {
    return false;
  }

}

Map.prototype.getLevel = function() {
  switch(this.currentLevel) {
    case 0:
      return this.level0;
    case 1:
      return this.level1;
    case 2:
      return this.level2;
    case 3:
      return this.level3;
    case 4:
      return this.level4;
    default:
      return this.level1;
  }
}

Map.prototype.initLevel = function(level) {

  switch (level) {
    case 0:
      this.level0 = [
        ['*','*','*',' ','*','*','*','*',' ','*','*','*'],
        ['*',' ',' ',' ',' ','*',' ',' ',' ','*',' ','*'],
        ['*','*','*',' ',' ',' ',' ','*',' ',' ',' ',' '],
        ['*',' ','*',' ','*','*','*','*','*','*',' ','*'],
        [' ',' ','*',' ',' ','*','+',' ',' ','*',' ','*'],
        ['*',' ',' ',' ','*','*','*','*',' ','*',' ','*'],
        ['*','*','*',' ',' ',' ',' ','*',' ',' ',' ','*'],
        [' ',' ',' ',' ',' ','*',' ',' ',' ','*','*','*'],
        ['*','*','*',' ','*','*',' ','*',' ','*',' ',' '],
        ['*',' ',' ',' ','*',' ',' ','*',' ',' ',' ','*'],
        ['*',' ','*','*','*','*',' ','*','*','*',' ','*']]
      break;
    case 1:
      this.level1 = [
        ['*','*','*',' ','*','*','*','*',' ','*','*','*',' ','*','*','*'],
        [' ',' ',' ',' ','*',' ',' ',' ',' ',' ','*',' ',' ',' ',' ','*'],
        ['*','*',' ',' ',' ',' ','*','*','*',' ','*',' ','*',' ',' ',' '],
        ['*',' ',' ','*','*','*','*','+','*',' ',' ',' ','*','*','*','*'],
        ['*','*',' ',' ',' ',' ','*',' ','*','*','*',' ',' ',' ',' ','*'],
        ['*',' ',' ',' ',' ','*','*',' ','*',' ',' ',' ',' ','*','*','*'],
        [' ',' ','*',' ',' ',' ','*',' ',' ',' ',' ','*',' ',' ',' ',' '],
        ['*',' ','*',' ','*',' ',' ',' ',' ','*',' ','*',' ','*',' ','*'],
        ['*','*','*',' ','*','*','*','*','*','*','*','*',' ','*','*','*']]
      break;
    case 2:
      this.level2 = [
        ['*','*','*',' ','*','*','*','*','*','*','*','*','*',' ','*','*','*','*','*','*'],
        ['*',' ','*',' ','*',' ',' ',' ',' ',' ',' ','*',' ',' ',' ',' ','*',' ',' ','*'],
        [' ',' ',' ',' ','*','*','*','*','*',' ','*','*','*',' ',' ',' ',' ',' ',' ','*'],
        ['*','*','*',' ',' ',' ','*',' ',' ',' ',' ',' ',' ',' ','*','*','*','*',' ','*'],
        ['*',' ',' ',' ','*',' ',' ',' ',' ','*','*','*','*',' ',' ',' ','*',' ',' ',' '],
        ['*',' ','*',' ','*',' ',' ','*',' ',' ',' ','+','*',' ',' ',' ','*','*',' ','*'],
        ['*','*','*','*','*','*',' ','*','*','*','*','*','*','*',' ',' ',' ','*',' ',' '],
        [' ',' ',' ',' ','*',' ',' ',' ',' ',' ',' ',' ',' ','*',' ','*',' ','*','*','*'],
        ['*','*',' ',' ','*',' ','*','*',' ','*','*','*',' ','*',' ','*','*','*',' ','*'],
        ['*',' ',' ',' ',' ',' ','*',' ',' ',' ',' ','*',' ','*',' ',' ',' ',' ',' ','*'],
        ['*','*','*','*','*','*','*','*','*','*',' ','*',' ','*','*','*','*','*','*','*']]
      break;
    case 3:
      this.level3 = [
        ['*','*','*','*',' ','*','*','*','*','*','*','*','*','*',' ','*','*','*','*','*'],
        ['*',' ',' ',' ',' ',' ','*',' ',' ','*',' ','*',' ','*',' ',' ',' ',' ',' ','*'],
        ['*','*',' ','*','*','*','*','*',' ','*',' ','*',' ','*',' ','*','*','*',' ','*'],
        ['*',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','*',' ',' ',' ',' ',' ','*',' ',' '],
        ['*','*','*','*',' ','*','*','*','*','*',' ','*',' ','*','*',' ','*','*','*','*'],
        ['*',' ',' ',' ',' ','*',' ','*','+','*',' ','*',' ',' ','*',' ',' ',' ',' ','*'],
        ['*',' ','*',' ','*','*',' ','*',' ',' ',' ','*',' ','*','*','*','*','*',' ','*'],
        [' ',' ',' ',' ',' ',' ',' ','*','*','*','*','*',' ','*',' ',' ',' ','*',' ','*'],
        ['*','*','*','*','*',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','*',' ','*',' ','*'],
        ['*',' ',' ',' ',' ',' ','*','*',' ','*','*','*','*','*',' ','*',' ','*',' ','*'],
        ['*',' ','*','*','*',' ','*',' ',' ',' ',' ',' ','*',' ',' ','*',' ',' ',' ',' '],
        ['*',' ','*',' ','*',' ','*','*',' ','*','*',' ','*',' ','*','*','*','*','*','*'],
        ['*',' ',' ',' ','*',' ',' ','*',' ','*',' ',' ','*',' ',' ',' ',' ',' ',' ','*'],
        ['*','*','*','*','*',' ','*','*',' ','*','*','*','*',' ','*',' ','*','*','*','*']]
      break;
    case 4:
      this.level4 = [
        ['*','*','*','*','*',' ','*','*','*','*','*','*','*','*','*',' ','*','*','*','*','*','*','*','*'],
        ['*',' ','*',' ','*',' ',' ',' ',' ','*',' ',' ',' ',' ','*',' ',' ',' ','*',' ',' ',' ',' ','*'],
        [' ',' ',' ',' ','*','*','*',' ','*','*',' ','*',' ','*','*','*','*',' ','*',' ','*','*','*','*'],
        ['*',' ',' ','*','*',' ','*',' ',' ',' ',' ','*',' ',' ',' ',' ',' ',' ',' ',' ','*',' ',' ',' '],
        ['*',' ',' ',' ',' ',' ','*',' ',' ','*','*','*','*','*','*','*',' ',' ','*','*','*','*',' ','*'],
        ['*','*','*',' ','*','*','*',' ','*','*',' ',' ',' ',' ',' ','*','*',' ',' ',' ',' ',' ',' ','*'],
        ['*',' ','*',' ',' ',' ',' ',' ',' ','*',' ','*','*','*',' ','*',' ',' ',' ','*',' ','*','*','*'],
        ['*',' ','*',' ','*','*',' ','*','*','*',' ',' ','+','*',' ','*',' ','*','*','*',' ','*',' ',' '],
        ['*',' ',' ',' ',' ','*',' ',' ',' ','*','*','*','*','*',' ','*',' ',' ',' ','*',' ',' ',' ','*'],
        ['*','*','*','*','*','*','*',' ',' ',' ',' ',' ',' ',' ',' ','*',' ',' ',' ',' ',' ','*','*','*'],
        ['*',' ','*',' ','*',' ',' ',' ','*','*','*','*','*','*','*','*',' ','*',' ','*','*','*',' ','*'],
        ['*',' ','*',' ',' ',' ','*',' ',' ','*',' ',' ',' ',' ','*',' ',' ','*',' ',' ',' ','*',' ','*'],
        ['*',' ','*',' ','*','*','*',' ',' ',' ',' ',' ','*',' ','*',' ',' ','*','*',' ',' ',' ',' ','*'],
        ['*',' ',' ',' ',' ','*',' ',' ','*','*','*','*','*',' ',' ',' ',' ',' ','*','*',' ',' ',' ',' '],
        [' ',' ',' ',' ',' ','*',' ',' ','*',' ',' ','*',' ',' ','*','*','*','*','*',' ',' ','*',' ','*'],
        ['*','*','*','*',' ','*','*',' ','*','*',' ','*',' ',' ',' ',' ',' ',' ','*',' ','*','*','*','*'],
        ['*',' ',' ',' ',' ','*',' ',' ',' ',' ',' ','*',' ',' ','*',' ',' ',' ','*',' ',' ',' ',' ','*'],
        ['*','*','*','*','*','*','*','*','*',' ','*','*','*','*','*','*','*',' ','*','*','*','*','*','*']]
      break;
    default:
      break;
  }


}

module.exports = Map;